log4j.rootLogger=INFO,Console,FileLog,FileError
 
log4j.logger.org.springframework=INFO
 
log4j.addivity.com.ibatis=true
# ============================== #
#  level for ibatis  #
# ============================== #
#log4j.logger.com.ibatis = DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
#log4j.logger.java.sql.Connection = DEBUG 
#log4j.logger.java.sql.Statement = DEBUG 
#log4j.logger.java.sql.PreparedStatement = DEBUG,FileLog
#log4j.logger.java.sql.ResultSet = INFO 
 
# ============================== #
#  \ufffd\ufffd\ufffd\ufffd\u0328  #
# ============================== #
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%X{ClientName} %X{ServerName} %X{UserId} %d{yyyy/MM/dd HH:mm:ss.SSS} %p %m%n
 
# ============INFO============== #
#  \ufffd\u013c\ufffd  #
# ============================== #
 
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileLog.File=D\:\\log\\info.log
log4j.appender.FileLog.File=/u01/kms/log/info.log
log4j.appender.FileLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%X{ClientName} %X{ServerName} %X{UserId} %d{yyyy/MM/dd HH:mm:ss.SSS} %p %t %m%n
 
log4j.appender.FileError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileError.File=D\:\\log\\error.log
log4j.appender.FileError.File=/u01/kms/log/error.log
log4j.appender.FileError.DatePattern='.'yyyy-MM-dd
log4j.appender.FileError.layout=org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%F Line:%L (%M)] %m%n
log4j.appender.FileError.Append=true
log4j.appender.FileError.Threshold =ERROR


