zkQuorum=hadoop1,hadoop2,hadoop3,hadoop4,hadoop5
group=test113
topics=TEST.RT
numThreads=2
krbconfPath=/app/lufax/stock/conf/krb5_dev.conf
principal=hbase@hadoop3
keytabPath=/app/lufax/stock/conf/hadoop.keytab