zkQuorum=hadoop1,hadoop2,hadoop3,hadoop4,hadoop5
group=test112
topics=TEST.RT
numThreads=2
krbconfPath=F:\\project\\kerberos\\krb5_dev.conf
principal=hbase@hadoop3
keytabPath=F:\\project\\kerberos\\hadoop.keytab