zkQuorum=hadoop1,hadoop2,hadoop3,hadoop4,hadoop5
group=test1122
topics=TEST.RT_1
numThreads=2
#krbconfPath=hdfs://hadoop3:8020/user/spark/conf/krb5.conf
krbconfPath=F:\\project\\kerberos\\krb5_dev.conf
principal=hbase@hadoop3
keytabPath=F:\\project\\kerberos\\hadoop.keytab